<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apkplug.cloudservicedemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:name="com.apkplug.cloudservicedemo.ProxyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data  android:name="apkplug-auth" android:value="LlhaZrdTE5B66OslhsbQ+PTtziz72cp7rQ4DfaJuq7MxvCw8V07xMrTQRqUbfKY8lux2H5FHkUo+X8Th22rbjQ9jtnFossB087r2PP1vUArKfmYOT0xSWHqerqwk+D99kgMjh1lZqi2G0G7jkjRk2NoXex4HSXFcC+HKfRHIyJg=" ></meta-data>
        <meta-data  android:name="apkplug-appid" android:value="84678da9f3aca472" ></meta-data>
        <activity
            android:name="com.apkplug.cloudservicedemo.activity.Launcher"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.apkplug.cloudservicedemo.activity.SearchActivity"  
            
            android:configChanges="orientation|keyboardHidden"
            />
         <activity
            android:name="com.apkplug.cloudservicedemo.activity.UpdataActivity"  
            
            android:configChanges="orientation|keyboardHidden"
            />
         <activity
            android:name="org.apkplug.app.apkplugActivity"  
            
            android:configChanges="orientation|keyboardHidden"
            />
         <!-- 添加必须的组件 -->
         
        <service
	        android:name="net.youmi.android.AdService"
	        android:exported="false" >
	    </service>
	     <service
	        android:name="net.youmi.android.ExpService"
	        android:exported="false" >
	    </service>

        
	    <!-- 有米渠道号(可选配置) 渠道号不能带空格，类型为整数 -->
        <meta-data
            android:name="YOUMI_CHANNEL"
            android:value="0" >
        </meta-data>
        
         <!-- 如果你使用了Google服务，需要注册所使用版本号。 -->
        <meta-data android:name="com.google.android.gms.version" android:value="5077000" />
    	<!-- 淘宝广告平台tanx -->
		<service android:name="com.taobao.munion.base.download.DownloadingService" />
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/> 
    <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

     <!-- 配置权限 -->
    <uses-permission android:name="android.permission.INTERNET"/> 
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <!--以下为可选权限-->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    
    <!-- 多盟 -->
    <!-- 网络访问权限 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<!-- 获取网络信息状态，如当前的网络连接是否有效 -->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<!-- 读取手机状态 -->
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<!-- 允许程序写入外部存储，如SD卡上写文件 -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<!-- 获取错略位置 -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<!-- 获取WiFi状态 -->
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	
	<!-- 以下权限为可选权限，主要是品牌广告会用到，如果您没有添加，需要这些效果的品牌广告将不会投放到您的应用上 -->
	<!-- 震动权限 -->
	<uses-permission android:name="android.permission.VIBRATE" />
	
	<!-- 安沃 -->
	   <!-- 手机网络访问权限 必须权限-->
		<uses-permission android:name="android.permission.INTERNET" />
		<!-- 手机状态访问权限  必须权限-->
    	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
    	<!-- 大略位置权限  必须权限-->
    	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    	<!-- SD卡写入权限  必须权限 -->
    	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    	
    	
    	<!-- 设备震动权限  可选权限 -->
    	<uses-permission android:name="android.permission.VIBRATE" />
    	<!-- 识别网络状态权限 可选权限 -->
    	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    	<!-- 摄像头权限 可选权限 -->
    	<uses-permission android:name="android.permission.CAMERA" />
    	<!-- 录音权限  可选权限-->
    	<uses-permission android:name="android.permission.RECORD_AUDIO" />
    	<!-- 识别wifi状态权限 可选权限 -->
    	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
     <!-- 易媒体 -->
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_CALENDAR"/>
	<uses-permission android:name="android.permission.WRITE_CALENDAR"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
	<!-- 淘宝广告平台 -->
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
</manifest>
