<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apkplug.defaultosgiservicedemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
         <meta-data  android:name="apkplug-auth" android:value="f3U3HN76FrNSgu63r7IBiH4P6UlnzPFjIJwYikSQrqqzbK+2rZc2/vHZBAcKr7o2/1OXwQrDNAjmy8C20V8n68Kx/PnvDkVEus+sUCEt2Hk+gy+bHkHWMDlPuktkAxdBW9pbZZ58/grC2uPRiLIuCLgWyXvK22YdoD7+rhdIwjw=" ></meta-data>
        <activity
            android:name="com.apkplug.defaultosgiservicedemo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.apkplug.app.apkplugActivity"  
            
            android:configChanges="orientation|keyboardHidden"
       />
    </application>

</manifest>
