<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apkplug.bundle.manager"
    android:versionCode="2"
    android:versionName="1.1" >
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:name="com.apkplug.bundle.manager.ProxyApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        >      
        <activity
            android:name="com.apkplug.bundle.manager.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data  android:name="apkplug-auth" android:value="JKU4xRNOydL6PT52l2Spv6CloGWW/x7tWwG9OmwgBN045D6Rbh49me4Xy5n9Ic5MTnfkuF9kqihhW5F/nXLsU3HUzozeAc3YhHsE56jQBuhsqMRnhuUa8EpESmqzu72YwPIA4tZxGOxXLn0kyTAxDVSTBJ1E0J1n6oQcCT8uUaY=" ></meta-data>
        <meta-data  android:name="apkplug-appid" android:value="20351c169d773fd8" ></meta-data>
         <activity
            android:name="org.apkplug.app.apkplugActivity"  
            android:theme="@android:style/Theme.Translucent"
            android:configChanges="orientation|keyboardHidden"
          />
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/> 
    <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

 	
 	
</manifest>