<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
              
        <!-- 这里可以把PagerTabStrip替换成PagerTitleStrip看看效果有何不同 -->
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertab"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            />  
         
    </android.support.v4.view.ViewPager>
    
</RelativeLayout>

<!--注意事项:     
    1.这里ViewPager和 PagerTabStrip都要把包名写全了，不然会ClassNotFount    
    2.API中说：在布局xml把PagerTabStrip当做ViewPager的一个子标签来用，不能拿出来，不然还是会报错    
-->