<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/installlocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装本地插件" />
	<ListView
        android:id="@+id/bundlelist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </ListView>
</LinearLayout>